[loggers]
keys=root,fileLogger

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_fileLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=fileLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("../logs/runlog.log", "a","utf-8")


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
format=%(asctime)s  %(filename)s[line:%(lineno)d]   %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S